<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marius' portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <img
        id="me"
        src="images/Marius.jpg"
        alt="Marius Samson"
        title="Marius Samson"
      />
      <h1 id="name">MARIUS SAMSON</h1>
      <p id="bio">
        Computer scientist with a passion for software development. Always
        seeking new challenges within the field.
      </p>
      <ul id="info">
        <li>
          +45 40720895&nbsp;
          <img
            src="images/phone-icon.png"
            title="Phone"
            width="20"
            height="20"
          />
        </li>
        <li>
          <a href="mailto:mariusbsamson@gmail.com">mariusbsamson@gmail.com</a
          >&nbsp;
          <img
            src="images/email-icon.png"
            title="Email"
            width="20"
            height="20"
          />
        </li>
        <li>
          <a href="https://www.linkedin.com/in/marius-samson-7a4a391b3/">
            Marius Samson </a
          >&nbsp;
          <img
            src="images/linkedin.png"
            title="Linkedin"
            width="20"
            height="20"
          />
        </li>
        <li>
          <a href="https://github.com/Maxius0">Maxius0</a>&nbsp;<img
            src="images/GitHub-Mark-64px.png"
            title="GitHub"
            width="20"
            height="20"
          />
        </li>
      </ul>
    </header>
    <nav>
      <ul class="nav-bar">
        <li><a href="#about-me">About me</a></li>
        <li><a href="#skills">Skills & Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div id="about-me" class="about-me">
        <h2>About Me</h2>
        <p>
          I've been interested in science and technology for as long as I can
          remember, and I've been programming as a hobby since high school. This
          combined with my education in computer science, means that I have
          solid experience coding in a variety of languages and styles. During
          my studies, I also learned to organize individual as well as group
          work. Since then, I've also acquired valuable professional experience
          in software development during my time at Netcompany. <br />I enjoy
          team work and find that I do my best work in collaboration with
          others. <br />Aside from IT, my primary interests are video games and
          chess!
        </p>
        <h2>Filler Text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. A lacus
          vestibulum sed arcu non odio. Praesent semper feugiat nibh sed. Enim
          nulla aliquet porttitor lacus. Sit amet tellus cras adipiscing enim eu
          turpis egestas. Etiam dignissim diam quis enim lobortis. Vulputate eu
          scelerisque felis imperdiet proin. Urna molestie at elementum eu
          facilisis sed odio morbi quis. Turpis nunc eget lorem dolor sed.
          Pellentesque nec nam aliquam sem et tortor consequat.
        </p>
        <p>
          Massa eget egestas purus viverra. Feugiat pretium nibh ipsum consequat
          nisl vel pretium lectus quam. Ultricies tristique nulla aliquet enim
          tortor at. Egestas erat imperdiet sed euismod nisi. Diam volutpat
          commodo sed egestas. Odio morbi quis commodo odio aenean sed
          adipiscing diam. Odio pellentesque diam volutpat commodo sed egestas.
          Viverra suspendisse potenti nullam ac tortor. Pretium vulputate sapien
          nec sagittis aliquam malesuada bibendum arcu. Habitant morbi tristique
          senectus et netus et malesuada. Sed libero enim sed faucibus turpis
          in. Euismod in pellentesque massa placerat duis ultricies lacus sed.
          Massa placerat duis ultricies lacus. Tempus iaculis urna id volutpat
          lacus laoreet non. Lectus magna fringilla urna porttitor rhoncus
          dolor. Libero nunc consequat interdum varius. Ultrices sagittis orci a
          scelerisque purus semper eget duis. Nunc sed augue lacus viverra vitae
          congue eu consequat. Arcu non sodales neque sodales ut etiam.
        </p>
        <p>
          Amet cursus sit amet dictum sit amet. Bibendum enim facilisis gravida
          neque convallis a. Quis varius quam quisque id. Gravida neque
          convallis a cras. In fermentum et sollicitudin ac orci. Sed euismod
          nisi porta lorem mollis aliquam ut. Ipsum nunc aliquet bibendum enim
          facilisis gravida neque convallis. Amet consectetur adipiscing elit
          duis tristique sollicitudin nibh. Gravida cum sociis natoque penatibus
          et magnis dis. Risus quis varius quam quisque id diam. Volutpat
          consequat mauris nunc congue. Dapibus ultrices in iaculis nunc. Amet
          facilisis magna etiam tempor orci eu. Id aliquet risus feugiat in.
          Arcu dictum varius duis at. Adipiscing elit duis tristique
          sollicitudin nibh.
        </p>
      </div>
      <div id="education-skills">
        <div class="education">
          <h2>Formal Education</h2>
          <ul>
            <li>
              <b>2014-2020:</b> Bsc. Computer Science, University of Copenhagen
            </li>
            <li>
              <b>2011-2014:</b> HTX/Technical High School Exam, Hillerød
              Tekniske Gymnasium
            </li>
          </ul>
          <h2>Courses</h2>
          <ul>
            <li><b>2022:</b> Full Stack .Net Developer, Experis Academy</li>
          </ul>
        </div>
        <div id="skills" class="skills">
          <h2>Skills</h2>
          <h3>Languages</h3>
          <ul>
            <li>Danish: Native</li>
            <li>English: Fluent</li>
          </ul>
          <h3>Driver's License</h3>
          <ul>
            <li>Danish type-B (passenger vehicles)</li>
          </ul>
          <h3>Software and Technology</h3>
          <ul>
            <li>C#</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
          </ul>
        </div>
      </div>
      <div id="contact" class="contact">
        <h2>Contact</h2>
        <p>
          You can contact me by email:
          <a href="mailto:mariusbsamson@gmail.com">mariusbsamson@gmail.com</a>
          or phone: +45 40720895<br />
          You can also find me on
          <a href="https://www.linkedin.com/in/marius-samson-7a4a391b3/"
            >Linkedin</a
          >
          and <a href="https://github.com/Maxius0">GitHub</a>.
        </p>
        <h2>Filler Text</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. A lacus
          vestibulum sed arcu non odio. Praesent semper feugiat nibh sed. Enim
          nulla aliquet porttitor lacus. Sit amet tellus cras adipiscing enim eu
          turpis egestas. Etiam dignissim diam quis enim lobortis. Vulputate eu
          scelerisque felis imperdiet proin. Urna molestie at elementum eu
          facilisis sed odio morbi quis. Turpis nunc eget lorem dolor sed.
          Pellentesque nec nam aliquam sem et tortor consequat.
        </p>
        <p>
          Massa eget egestas purus viverra. Feugiat pretium nibh ipsum consequat
          nisl vel pretium lectus quam. Ultricies tristique nulla aliquet enim
          tortor at. Egestas erat imperdiet sed euismod nisi. Diam volutpat
          commodo sed egestas. Odio morbi quis commodo odio aenean sed
          adipiscing diam. Odio pellentesque diam volutpat commodo sed egestas.
          Viverra suspendisse potenti nullam ac tortor. Pretium vulputate sapien
          nec sagittis aliquam malesuada bibendum arcu. Habitant morbi tristique
          senectus et netus et malesuada. Sed libero enim sed faucibus turpis
          in. Euismod in pellentesque massa placerat duis ultricies lacus sed.
          Massa placerat duis ultricies lacus. Tempus iaculis urna id volutpat
          lacus laoreet non. Lectus magna fringilla urna porttitor rhoncus
          dolor. Libero nunc consequat interdum varius. Ultrices sagittis orci a
          scelerisque purus semper eget duis. Nunc sed augue lacus viverra vitae
          congue eu consequat. Arcu non sodales neque sodales ut etiam.
        </p>
        <p>
          Amet cursus sit amet dictum sit amet. Bibendum enim facilisis gravida
          neque convallis a. Quis varius quam quisque id. Gravida neque
          convallis a cras. In fermentum et sollicitudin ac orci. Sed euismod
          nisi porta lorem mollis aliquam ut. Ipsum nunc aliquet bibendum enim
          facilisis gravida neque convallis. Amet consectetur adipiscing elit
          duis tristique sollicitudin nibh. Gravida cum sociis natoque penatibus
          et magnis dis. Risus quis varius quam quisque id diam. Volutpat
          consequat mauris nunc congue. Dapibus ultrices in iaculis nunc. Amet
          facilisis magna etiam tempor orci eu. Id aliquet risus feugiat in.
          Arcu dictum varius duis at. Adipiscing elit duis tristique
          sollicitudin nibh.
        </p>
      </div>
    </main>
    <footer>
      <address>
        Site made by
        <a href="mailto:mariusbsamson@gmail.com">Marius Samson</a> as a solution
        to Assignment 1 of Experis Academy's Full Stack .Net course.<br />
        Submitted 16/01/2022.
      </address>
    </footer>
  </body>
</html>
